[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Sounds/boo.wav" type="AudioStream" id=1]
[ext_resource path="res://Resources/Sounds/wow.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/EnemySpawnPath.gd" type="Script" id=7]
[ext_resource path="res://Scripts/KillSlowdownTimer.gd" type="Script" id=8]
[ext_resource path="res://Scripts/SfxPlayer.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Border.gd" type="Script" id=10]
[ext_resource path="res://Resources/Graphics/Background.png" type="Texture" id=11]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1137.59, 234.963, 0, 0, 0, 0, 661.882, 310.473, 0, 0, 0, 0, 322.088, 461.492, 0, 0, 0, 0, 193.721, 680.471, 0, 0, 0, 0, 261.68, 1012.71, 0, 0, 0, 0, 337.19, 1382.71, 0, 0, 0, 0, 465.556, 1699.85, 0, 0, 0, 0, 767.596, 1828.22, 0, 0, 0, 0, 1190.45, 1820.67, 0, 0, 0, 0, 1681.27, 1835.77, 0, 0, 0, 0, 1998.41, 1858.43, 0, 0, 0, 0, 2398.61, 1850.87, 0, 0, 0, 0, 2836.57, 1828.22, 0, 0, 0, 0, 3297.18, 1677.2, 0, 0, 0, 0, 3440.65, 1541.28, 0, 0, 0, 0, 3599.22, 1277, 0, 0, 0, 0, 3689.83, 1012.71, 0, 0, 0, 0, 3493.5, 748.43, 0, 0, 0, 0, 3206.57, 431.289, 0, 0, 0, 0, 2896.97, 287.82, 0, 0, 0, 0, 2496.77, 242.514, 0, 0, 0, 0, 2111.67, 197.208, 0, 0, 0, 0, 1734.12, 167.004, 0, 0, 0, 0, 1364.12, 189.657, 0, 0, 0, 0, 1137.59, 227.412 )
}

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="ArenaCamera" type="Camera2D" parent="."]
pause_mode = 1
anchor_mode = 0
zoom = Vector2( 2, 2 )

[node name="Background" type="Sprite" parent="."]
pause_mode = 1
position = Vector2( 1920, 1080 )
scale = Vector2( 2, 2 )
z_index = -2
texture = ExtResource( 11 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 1019.09, 725.787 )

[node name="Border" type="StaticBody2D" parent="."]
pause_mode = 1
visible = false
scale = Vector2( 2, 2 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 522.211, 174.281, 176.211, 172.281, 166.211, 900.281, 948.211, 902.281, 943.175, 1062.28, 23.1747, 1062.28, 19.1747, 18.281, 949.175, 10.281, 933.175, 168.281 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 887.175, -9.71902, 891.175, 160.281, 1741.17, 170.281, 1753.17, 908.281, 713.175, 912.281, 715.175, 1082.28, 1917.17, 1080.28, 1913.17, 6.28098 )

[node name="EnemySpawnPath" type="Path2D" parent="."]
pause_mode = 1
visible = false
curve = SubResource( 1 )
script = ExtResource( 7 )

[node name="EnemySpawnTimer" type="Timer" parent="EnemySpawnPath"]
wait_time = 3.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="BooPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
script = ExtResource( 9 )
pitchVariation = 0.5

[node name="WowPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
script = ExtResource( 9 )
pitchVariation = 0.5

[node name="KillSlowdownTimer" type="Timer" parent="."]
pause_mode = 1
wait_time = 0.03
one_shot = true
script = ExtResource( 8 )
[connection signal="boosted" from="Player" to="." method="_on_Player_boosted"]
[connection signal="playerDied" from="Player" to="EnemySpawnPath" method="_on_Player_playerDied"]
[connection signal="shot" from="Player" to="." method="_on_Player_shot"]
[connection signal="enemySpawned" from="EnemySpawnPath" to="HUD" method="_on_EnemySpawnPath_enemySpawned"]
[connection signal="timeout" from="EnemySpawnPath/EnemySpawnTimer" to="EnemySpawnPath" method="_on_EnemySpawnTimer_timeout"]
[connection signal="restartGame" from="HUD" to="." method="_on_HUD_restartGame"]
[connection signal="scoreChanged" from="HUD" to="." method="_on_HUD_scoreChanged"]
[connection signal="timeout" from="KillSlowdownTimer" to="KillSlowdownTimer" method="_on_KillSlowdownTimer_timeout"]
