[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Graphics/Background.png" type="Texture" id=3]
[ext_resource path="res://Scripts/EnemySpawnPath.gd" type="Script" id=4]
[ext_resource path="res://Scripts/KillSlowdownTimer.gd" type="Script" id=5]
[ext_resource path="res://Scenes/StartMenuScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/MenuScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Sounds/boo.wav" type="AudioStream" id=11]
[ext_resource path="res://Resources/Sounds/wow.wav" type="AudioStream" id=12]
[ext_resource path="res://Scripts/SfxPlayer.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Border.gd" type="Script" id=14]
[ext_resource path="res://Scenes/OptionsScreen.tscn" type="PackedScene" id=15]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1137.59, 234.963, 0, 0, 0, 0, 661.882, 310.473, 0, 0, 0, 0, 322.088, 461.492, 0, 0, 0, 0, 193.721, 680.471, 0, 0, 0, 0, 261.68, 1012.71, 0, 0, 0, 0, 337.19, 1382.71, 0, 0, 0, 0, 465.556, 1699.85, 0, 0, 0, 0, 767.596, 1828.22, 0, 0, 0, 0, 1190.45, 1820.67, 0, 0, 0, 0, 1681.27, 1835.77, 0, 0, 0, 0, 1998.41, 1858.43, 0, 0, 0, 0, 2398.61, 1850.87, 0, 0, 0, 0, 2836.57, 1828.22, 0, 0, 0, 0, 3297.18, 1677.2, 0, 0, 0, 0, 3440.65, 1541.28, 0, 0, 0, 0, 3599.22, 1277, 0, 0, 0, 0, 3689.83, 1012.71, 0, 0, 0, 0, 3493.5, 748.43, 0, 0, 0, 0, 3206.57, 431.289, 0, 0, 0, 0, 2896.97, 287.82, 0, 0, 0, 0, 2496.77, 242.514, 0, 0, 0, 0, 2111.67, 197.208, 0, 0, 0, 0, 1734.12, 167.004, 0, 0, 0, 0, 1364.12, 189.657, 0, 0, 0, 0, 1137.59, 227.412 )
}

[node name="Root" type="Node2D"]
scale = Vector2( 1.00172, 0.998806 )

[node name="ArenaCamera" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2( 2, 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1920, 1080 )
scale = Vector2( 2, 2 )
z_index = -2
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1019.09, 725.787 )

[node name="Border" type="StaticBody2D" parent="."]
scale = Vector2( 2, 2 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
position = Vector2( -0.396169, -0.397325 )
polygon = PoolVector2Array( 288.705, 105.32, 162.989, 159.198, 57.4774, 257.975, 52.9875, 372.466, 68.702, 547.57, 122.58, 702.47, 142.784, 834.92, 237.071, 906.758, 434.625, 965.126, 587.279, 974.106, 796.057, 987.575, 944.222, 998.8, 1056.47, 992.065, 881.106, 1520.43, 144.884, 1471.35, -118.329, 1111.06, -152.232, 776.267, -220.037, 566.494, -179.778, 104.568, 78.7311, -105.206, 549.133, -225.985, 794.928, -168.774, 873.396, -243.378, 902.947, 33.54, 634.423, 49.197, 551.361, 67.1564, 414.42, 103.075 )
one_way_collision_margin = 10.0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Border"]
position = Vector2( -10.4164, 4.65754 )
polygon = PoolVector2Array( 902.993, 32.5243, 1006.82, 26.1675, 1121.24, 41, 1383.99, 55.8325, 1572.57, 108.806, 1703.95, 159.66, 1839.56, 299.509, 1915.84, 411.812, 1903.13, 596.159, 1824.73, 803.813, 1687, 903.403, 1436.96, 973.327, 1265.33, 1002.99, 1057.94, 992.375, 890.476, 1514.66, 1390.92, 1505.57, 2069.02, 1289.33, 2442.25, 811.541, 2410.74, 533.811, 2389.9, 158.578, 2102.55, 12.6583, 1873.57, -128.772, 1662.55, -337.55, 1238.26, -402.653, 1011.52, -330.815, 876.825, -245.508 )
one_way_collision_margin = 10.0

[node name="EnemySpawnPath" type="Path2D" parent="."]
curve = SubResource( 1 )
script = ExtResource( 4 )

[node name="EnemySpawnTimer" type="Timer" parent="EnemySpawnPath"]
wait_time = 3.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="MenuScreenLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2

[node name="OptionsScreen" parent="MenuScreenLayer" instance=ExtResource( 15 )]
pause_mode = 2
visible = false

[node name="MenuScreen" parent="MenuScreenLayer" instance=ExtResource( 7 )]
pause_mode = 2
visible = false

[node name="StartMenuScreen" parent="MenuScreenLayer" instance=ExtResource( 6 )]
pause_mode = 2
visible = false

[node name="BooPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
script = ExtResource( 13 )
pitchVariation = 0.5

[node name="WowPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
script = ExtResource( 13 )
pitchVariation = 0.5

[node name="KillSlowdownTimer" type="Timer" parent="."]
wait_time = 0.03
one_shot = true
script = ExtResource( 5 )
[connection signal="playerDied" from="Player" to="EnemySpawnPath" method="_on_Player_playerDied"]
[connection signal="enemySpawned" from="EnemySpawnPath" to="HUD" method="_on_EnemySpawnPath_enemySpawned"]
[connection signal="timeout" from="EnemySpawnPath/EnemySpawnTimer" to="EnemySpawnPath" method="_on_EnemySpawnTimer_timeout"]
[connection signal="timeout" from="KillSlowdownTimer" to="KillSlowdownTimer" method="_on_KillSlowdownTimer_timeout"]
