[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Shield.gd" type="Script" id=2]
[ext_resource path="res://Resources/Graphics/ShieldPickup.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 43.1228

[node name="Shield" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -1, -1 )
shape = SubResource( 1 )
